<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mta-Fu-Y0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufc-Gd-qXv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4Lc-tY-Bht" customClass="ViewController" customModule="D02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX9-Zj-rX6"/>
                        <viewControllerLayoutGuide type="bottom" id="PJh-kM-fAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNc-pD-Iax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-EL-P3y">
                                <rect key="frame" x="21" y="64" width="333" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="4Ca-np-r1c" customClass="TableViewCell" customModule="D02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="333" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ca-np-r1c" id="Xas-Mg-4iJ">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-9c-ogo">
                                                    <rect key="frame" x="21" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-uv-FKo">
                                                    <rect key="frame" x="285" y="14" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-Dj-PSl">
                                                    <rect key="frame" x="21" y="42" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdv-uv-FKo" firstAttribute="centerY" secondItem="Jew-9c-ogo" secondAttribute="centerY" id="7KP-ku-gH5"/>
                                                <constraint firstItem="Tdv-uv-FKo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jew-9c-ogo" secondAttribute="trailing" constant="10" id="Qbf-VW-gxb"/>
                                                <constraint firstItem="Eua-Dj-PSl" firstAttribute="top" secondItem="Jew-9c-ogo" secondAttribute="bottom" constant="10" id="Skp-hu-8Ff"/>
                                                <constraint firstAttribute="trailing" secondItem="Eua-Dj-PSl" secondAttribute="trailing" constant="5" id="aoy-GK-sHL"/>
                                                <constraint firstItem="Eua-Dj-PSl" firstAttribute="leading" secondItem="Xas-Mg-4iJ" secondAttribute="leading" constant="21" id="dpR-Vl-mpC"/>
                                                <constraint firstAttribute="trailing" secondItem="Tdv-uv-FKo" secondAttribute="trailing" constant="21" id="eIA-0V-bqj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Eua-Dj-PSl" secondAttribute="bottom" constant="5" id="fhg-kk-LUs"/>
                                                <constraint firstItem="Jew-9c-ogo" firstAttribute="top" secondItem="Xas-Mg-4iJ" secondAttribute="top" constant="8" id="wwT-hF-h3T"/>
                                                <constraint firstItem="Jew-9c-ogo" firstAttribute="leading" secondItem="Xas-Mg-4iJ" secondAttribute="leading" constant="21" id="x4I-Ph-FoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Tdv-uv-FKo" id="VO8-W7-M4S"/>
                                            <outlet property="descriptionLabel" destination="Eua-Dj-PSl" id="qLl-59-fzS"/>
                                            <outlet property="nameLabel" destination="Jew-9c-ogo" id="aif-87-cAP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Lc-tY-Bht" id="04c-gh-sUt"/>
                                    <outlet property="delegate" destination="4Lc-tY-Bht" id="pBh-U9-DFg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zZ-EL-P3y" firstAttribute="leading" secondItem="fNc-pD-Iax" secondAttribute="leading" constant="21" id="6bn-lR-d43"/>
                            <constraint firstAttribute="trailing" secondItem="2zZ-EL-P3y" secondAttribute="trailing" constant="21" id="DOu-7f-d4C"/>
                            <constraint firstItem="PJh-kM-fAu" firstAttribute="top" secondItem="2zZ-EL-P3y" secondAttribute="bottom" id="K2L-Pb-q8i"/>
                            <constraint firstItem="2zZ-EL-P3y" firstAttribute="top" secondItem="hX9-Zj-rX6" secondAttribute="bottom" id="jOG-D0-re0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKS-0R-p0p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6G9-F4-yhG">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="K3R-NT-Tze" kind="show" identifier="newBodySegue" id="zNp-L3-oPy">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2zZ-EL-P3y" id="NAl-pJ-XDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydy-3Q-vsT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="428.63568215892059"/>
        </scene>
        <!--Title-->
        <scene sceneID="fjW-yM-iy3">
            <objects>
                <viewController id="K3R-NT-Tze" customClass="SecondViewController" customModule="D02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lnl-ly-UkL"/>
                        <viewControllerLayoutGuide type="bottom" id="86N-JH-Szc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVF-MX-81d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-ag-Jv1">
                                <rect key="frame" x="20" y="89" width="335" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-Fc-kBG">
                                <rect key="frame" x="28" y="118" width="320" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Jjg-Os-thM"/>
                                    <constraint firstAttribute="width" constant="320" id="bV6-yd-qZb"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="497359299.48865801">
                                    <!--2016-10-05 11:21:39 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_150"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-hA-7e7" userLabel="Description View">
                                <rect key="frame" x="20" y="206" width="335" height="367"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFx-ag-Jv1" firstAttribute="leading" secondItem="nVF-MX-81d" secondAttribute="leadingMargin" constant="4" id="4Kv-Nk-WFg"/>
                            <constraint firstItem="N7v-hA-7e7" firstAttribute="top" secondItem="gLF-Fc-kBG" secondAttribute="bottom" constant="20" id="7UR-ej-Zm0"/>
                            <constraint firstItem="86N-JH-Szc" firstAttribute="top" secondItem="N7v-hA-7e7" secondAttribute="bottom" constant="50" id="Ahv-Yj-0On"/>
                            <constraint firstItem="gLF-Fc-kBG" firstAttribute="centerX" secondItem="nVF-MX-81d" secondAttribute="centerX" id="Asw-2O-dwC"/>
                            <constraint firstItem="vFx-ag-Jv1" firstAttribute="top" secondItem="Lnl-ly-UkL" secondAttribute="bottom" constant="25" id="PmX-vP-Jk2"/>
                            <constraint firstItem="N7v-hA-7e7" firstAttribute="centerX" secondItem="nVF-MX-81d" secondAttribute="centerX" id="Rdv-Zf-9Nc"/>
                            <constraint firstAttribute="trailing" secondItem="N7v-hA-7e7" secondAttribute="trailing" constant="20" id="X7I-Fz-Ypg"/>
                            <constraint firstItem="N7v-hA-7e7" firstAttribute="leading" secondItem="nVF-MX-81d" secondAttribute="leading" constant="20" id="aae-cH-mAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFx-ag-Jv1" secondAttribute="trailing" constant="4" id="ohi-ia-VV5"/>
                            <constraint firstItem="vFx-ag-Jv1" firstAttribute="centerX" secondItem="nVF-MX-81d" secondAttribute="centerX" id="sXk-4S-xUT"/>
                            <constraint firstItem="gLF-Fc-kBG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nVF-MX-81d" secondAttribute="leading" constant="50" id="v4W-NL-o7q"/>
                            <constraint firstItem="gLF-Fc-kBG" firstAttribute="top" secondItem="vFx-ag-Jv1" secondAttribute="bottom" constant="5" id="wd8-dT-hoQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Zps-wE-KGs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BoR-f8-pce">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="K3R-NT-Tze" id="sEc-Im-hYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="gLF-Fc-kBG" id="TUS-e4-fO9"/>
                        <outlet property="descriptionField" destination="N7v-hA-7e7" id="sPp-eY-nRt"/>
                        <outlet property="nameField" destination="vFx-ag-Jv1" id="duU-gd-gOl"/>
                        <segue destination="Ofv-k9-m7x" kind="unwind" identifier="goBackSegue" unwindAction="unWindSegue:" id="B2y-S3-wJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTk-oG-kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ofv-k9-m7x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCe-SZ-ShR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mta-Fu-Y0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkx-uo-yiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Lc-tY-Bht" kind="relationship" relationship="rootViewController" id="cuP-CS-042"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4U-V5-uGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="429"/>
        </scene>
    </scenes>
</document>
